1. Write test case for lumen website login
high level

Answer:

Test Case 1: Verify Navigation to Login Page
Navigate to the Lumen website and click on the login button to ensure the page is accessible. The expected result is that the login page loads successfully.

Test Case 2: Verify Login with Valid Credentials
Enter a valid username and password, then click the login button to check if the user is authenticated. The expected result is a successful login redirecting the user to the dashboard.

Test Case 3: Verify Login with Invalid Credentials
Input an invalid password or username and click the login button to test error handling. The expected result is that an error message is displayed, indicating incorrect credentials.

Test Case 4: Verify Password Masking on Input
Enter a password in the input field to ensure characters are masked during entry. The expected result is that the password is hidden by dots or asterisks as the user types.

Test Case 5: Verify "Remember Me" Option
Select the "Remember Me" checkbox and proceed to log in to verify if the session persists on future visits. The expected result is that the user remains logged in upon revisiting the site.

Test Case 6: Verify "Forgot Password" Link
Click on the "Forgot Password" link to check if it redirects to the password recovery page. The expected result is that the user is taken to a page with password recovery options.

Test Case 7: Verify Login Attempt with Blank Fields
Attempt to click the login button without filling in the username or password fields to see if any warnings appear. The expected result is that a message prompts the user to complete the required fields.

Test Case 8: Verify Account Lockout After Multiple Failed Attempts
Enter incorrect login credentials multiple times consecutively and click the login button. The expected result is that the user account gets temporarily locked after a certain number of failed attempts.

Test Case 9: Verify Session Timeout Post-Login
Log in and remain idle for a period longer than the session timeout setting to check if the user is logged out automatically. The expected result is that the session expires, and the user is redirected to the login page.

Test Case 10: Verify Login Button State with Empty Fields
Check if the login button is disabled when the username and password fields are empty. The expected result is that the button should remain inactive until both fields are populated.

==> Test_Cases for login Page

No          	        Test_Cases						Expected Results	    Actual Results
---			-----------                                            ------------------          -----------------
1.  Enter correct Email and correct Password and click Sign in                   Successful login           Successful login 
2.  Enter Incorrect Email and correct Password and click Sign in                 Unbale to login            User does not exist.
3.  Enter correct Email and Incorrect Password and click Sign in                 Unbale to login            Incorrect username or password.
4.  Enter Incorrect Email and Incorrect Password and click Sign in               Unbale to login            User does not exist. 
5.  Enter <blank> Email and correct Password and click Sign in                   Unbale to login            please fill out this field.
6.  Enter  Correct Email and <blank> Password and click Sign in                  Unbale to login            please fill out this field.
7.  Enter <blank> Email and Incorrect Password and click Sign in                 Unbale to login            please fill out this field.
8.  Enter  Incorrect Email and <blank> Password and click Sign in                Unbale to login            please fill out this field.
9.  Enter  <blank> Email and <blank> Password and click Sign in                  Unbale to login            please fill out this field.


