1. Your fan is not controlling with the help of regulator. 

Defect1- Fan Regulator Malfunction


Product: Fan

Title: Fan function is not control by regulator 


Steps to Reproduce:
1.	Plug in the fan to a working power outlet.
2.	Ensure that the regulator is properly connected to the fan.
3.	Switch on the fan.
4.	Adjust the regulator to different speed levels
5.	Observe whether the speed changes as per the regulator setting.

Expected Result:
Adjusting the regulator's knob should change the fan's speed accordingly.

Actual Result:
The fan's speed remains constant regardless of the regulator's setting.

2. You have placed an iphone 16 from big billion day, but when you are trying to track your order, but you are getting 502 (internal server error). 

Defect2-iphone16 order tracing system is not working


Product: iPhone 16

Title: iphone16 "Oder tracking system is not working due to internet server error"

Steps to Reproduce:

1.Place an order for an iPhone 16 during the Big Billion Day sale.
2.Wait for the order to be processed and shipped.
3.Attempt to track the order using the provided tracking number or link.
4. Wait for the page loading
5. Observe if tracking information is displayed or not.


Expected Result:
iphon16 order tracking system should display the current status of the order.

Actual Result:
iphone16 user facing An error message is displayed, indicating an "Internal Server Error" 


3. Axis bank internet banking is not loading its all the menu when you are trying to launch axis bank internet banking app from phone app.

Defect3- Axis bank internet banking loading issue.

Product: Axis Bank internet banking app
Title: Axis bank internet banking "Not Loading"


Step to reproduce: 

1. Launch the browser
2. Enter the axis bank internet banking URL link for the app.
3. Able to see it's all menu also loaded.
3. Enter the password username.
4. Click on the log in button.
Result expected:
Axis Bank User should be able to loading all menu during the launch of internet banking app
Actual Result:
Axis bank user unable to loading it's all menu during the launch of internet banking app
