Please create a defect for below: 
1. Your fan is not controlling with the help of regulator. 
Title: Fan Not Responding to Regulator Control

Steps to Reproduce:

Turn on the fan using the regulator.
Adjust the regulator to different speed setting.
Observe that the fan speed does not change.

Expected Result: The fan speed should adjust according to the regulator settings.

Actual Result: The fan speed remains constant, unaffected by regulator adjustments.
------------------------------------------------------------------------------------------------------------
2. You have placed an iphone 16 from big billion day, but when you are trying to track your order, but you are getting 502 (internal server error). 

Steps to Reproduce:

Title:Order tracking fails with 502 error.

Steps to reproduce:
Place an order for iPhone 16 during big billion day sale.
log in to account.
Attempt to track order status.

Expected Result:Order tracking information displayed

Actual Result:502 internal server error.
--------------------------------------------------------------------------------------------------------------

3. Axis bank internet banking is not loading its all the menu when you are trying to launch axis bank internet banking app from phone app

Steps to Reproduce:

Launch Axis Bank internet banking app.
Log in to account.
Attempt to access menu options.

Expected Result:All menu options displayed.

Actual Result:Menu option not loading.


