Question1
Participants need to work on below activities:
Pre-req:  Participants should have IRCTC account.
Activities:
1.  Write the high level scenarios for testing logging into the irctc website.
2.  Write the detailed test cases with steps in test case format for validating login.
3.  Give one RTM(Requirement traceability metrics) format for login page of the irctc.
-------------------------------------------------------------------------------------
Question2
Participants need to check on below:
Write the test cases for below scenarios:
Launch Axis bank internet banking and navigate to:
1.  FastTag -> NPCI -> Retail Login Page.
2.  Explore Product--> Agri And Rural Account.
3.  Account Krishi Current Account - Login page
-------------------------------------------------------------------------------------
Question3
Participants need to check on below:
Write the test cases for below scenarios:
Launch Axis bank internet banking and navigate to:
1.  FastTag->NPCI->Corporate Login Page.
2.  Explore Product-->Agri And Rural Account-->Account.
3.  Krishi Savings Account - Login page.
-----------------------------------------------------------------------
Question4
Create an SQL table for AxisBank_customer and perform below activities:
1.  Add the below mentioned attribute and add records for 20 customers: customer_id, customerName, credit_limit, applicable, cvv, expiry_date, kyc_status.
2.  Write the query below:  Get all data for the customer which has KYC status verified?
3.  Calculate the balance who is done with KYC.
4.  What is the average Balance limit for state (particular) state from the table?
5.  Display the name of a customer who has a credit_limit more than 45000.
6.  Display name of customer, who has expiry date after 2025 and having credit limit > 50000.

Question5
Create an SQL table for AxisBank_customer and perform below activities:
1.  Add the below mentioned attribute and add records for 20 customers: customer_id, customerName, credit_limit, applicable, cvv, expiry_date, kyc_status.
2.  Write the query below: Get the all data for the customer which has KYC status verified?
3.  Calculate the balance who is not done with KYC.
4.  What is the top 5th balance customer of having the highest bank balance?
5.  Calculate the number of customers whose credit card/debit card is going to expire within 3 months.
6.  Retrieve the name of the customer who has lowest account balance amount

--------------------------------------------------------------------------------
Question6:
Automate the steps of the website through selenium with JAVA.
https://testautomationpractice.blogspot.com/
1. Launch the website.
2. Enter name.
3. Print the value of name.
4. Enter email address.
5. Print the value of email address.
6. Enter the phone number.
7. Print the value of the phone number.
8. Clear the name and enter the new name.
9. Clear the phone number and enter the new phone number.
10.  Select the gender.
11.  Select the Days.
-------------------------------------------------------------------------
Question7:
Automate the steps of the website through selenium with JAVA.
https://testautomationpractice.blogspot.com/
1. Launch the website.
2. Enter name.
3. Clear the name and enter the new name
4. Print the value of name.
5. Enter email address.
6. Clear the email address and enter the new email.
7. Print the value of email address.
8. Enter the phone number.
9. Print the value of the phone number.
10. Select any country.
11.  Select any color.
---------------------------------------------------------------------------
Question8:
Automate the steps of the website through selenium with JAVA.
https://testautomationpractice.blogspot.com/
1. Launch the website.
2. Enter name.
3. Enter phonenumber.
4. Print phonenumber.
5. Clear phonenumber.
6. Enter emailaddress.
7. Make the use of drag.
8. Drop it with selenium command.
9. Perform the double click operation.
10. Close the browser.

------------------------------------------------------------------
Question9:
Automate the steps of the website through selenium with JAVA.
https://register.rediff.com/register/register.php?FormName=user_details
1. Launch the website.
2. Maximize the webpage.
3. Get the title of the page and print it.
4. Enter full name.
5. Get the print of fullname.
6. Choose redifemailid.
7. Enter the password.
8. Retype the password.
9. Enter the alternate email address.
10. Enter mobile number.
11. Get the print of the phone number.
------------------------------------------------------------------------------
Question10:
Automate the steps of the website through selenium with JAVA.
https://register.rediff.com/register/register.php?FormName=user_details
1. Launch the website.
2. Maximize the webpage.
3. Get the title of the page and print it.
4. Enter full name.
5. Get the print of fullname.
6. Enter the password.
7.  Enter the retype password.
8. Choose redifemailid.
9. Select the Gender.
10.  Select the country.
11  Select the city.
-------------------------------------------------------------------------------

Question 11:
Automate the steps for creating an gmail new account through selenium with JAVA.
https://accounts.google.com/lifecycle/steps/signup/name?continue=https://mail.google.com/mail/&ddm=1&dsh=S-402560169:1730162659844053&ec=GAlAFw&flowEntry=SignUp&flowName=GlifWebSignIn&hl=en&service=mail&TL=AKOx4s0cLXVBwKEEOpnZZWOQISHz1jO7fz_V8QnNVsux1gUhie2XceXflicmMMjZ
1.  Enter the name.
2.  Get the print of the name.
3.  Enter the last name.
4.  Click on the next button.
5.  Give timeout(thread.sleep).
6.  select the month.
7.  Enter the day.
8.  Enter the year.
9.  Select gender.
10.  Click on the next button.
----------------------------------------------------------------------------------

Question 12:
Automate the yahoo.com create new account through selenium with JAVA.
https://login.yahoo.com/account/create?.intl=in&.lang=en-IN&src=ym&activity=mail-direct&pspid=159600001&.done=https%3A%2F%2Fin.mail.yahoo.com%2Fd%3F.intl%3Din%26.lang%3Den-IN&specId=yidregsimplified&done=https%3A%2F%2Fin.mail.yahoo.com%2Fd%3F.intl%3Din%26.lang%3Den-IN
1.  Launch the browser.
2.  Maximize browser.
3.  Enter the fullname.
4.  Get the print of fullname.
5.  Enter yahoo address.
6.  Enter the password.
7.  Print the password.
8.  Select month.
9.  Enter the day.
10.  Enter the day.
11.  Click on the next.
-------------------------------------------------------------------------------------

Question 13:
Participants need to check on below and write the test cases for below scenarios:
Launch the below website:
https://www.goindigo.in/?utm_source=google&utm_medium=cpc&utm_campaign=search_campaign_6exclusivefare&cid=Search|Brand|P|6ExclusiveFare|21Sept&s_kwcid=AL!12293!3!714366880494!b!!g!!goindigo&gad_source=1&gclid=Cj0KCQjwmt24BhDPARIsAJFYKk2fVJfIcTkoN3kx_-po4_t6CrtUKtl_vFBJJD4hd9fZjfeI6UrMfhIaApOtEALw_wcB
2.  Write the detailed test case for "One Way flight" Booking.
3.  Need test case in proper test case format.

-------------------------------------------------------------------------------------
Question 14:
Participants need to check on below and write the test cases for below scenarios:
Launch the below website:
https://www.goindigo.in/?utm_source=google&utm_medium=cpc&utm_campaign=search_campaign_6exclusivefare&cid=Search|Brand|P|6ExclusiveFare|21Sept&s_kwcid=AL!12293!3!714366880494!b!!g!!goindigo&gad_source=1&gclid=Cj0KCQjwmt24BhDPARIsAJFYKk2fVJfIcTkoN3kx_-po4_t6CrtUKtl_vFBJJD4hd9fZjfeI6UrMfhIaApOtEALw_wcB
2.  Write the detailed test case for "Round Trip" Booking.
3.  Need test case in proper test case format.
-------------------------------------------------------------------------------

Question 15:
Participants need to check on below and write the test cases for below scenarios:
Launch the below website:
https://www.goindigo.in/?utm_source=google&utm_medium=cpc&utm_campaign=search_campaign_6exclusivefare&cid=Search|Brand|P|6ExclusiveFare|21Sept&s_kwcid=AL!12293!3!714366880494!b!!g!!goindigo&gad_source=1&gclid=Cj0KCQjwmt24BhDPARIsAJFYKk2fVJfIcTkoN3kx_-po4_t6CrtUKtl_vFBJJD4hd9fZjfeI6UrMfhIaApOtEALw_wcB
2.  Write the detailed test case for "Multicity flight" Booking.
3.  Need test case in proper test case format.
--------------------------------------------------------------------------------