
							GROUP NO - 1A|| TL -Dipty Saha
							----------------------------------------------
Case Study 3:
------------------
Section 1: Database Creation and Record Manipulation

Create a table AxisBank_customer with the following attributes: customer_id, customerName, credit_limit, applicable, cvv, expiri_date, and kycstatus. Populate this table with records for 20 customers.


Section 2: SQL Query Execution

1. Write an SQL query to retrieve all data for customers whose KYC status is "verified."
2. Calculate the average credit_limit for a specified state from the AxisBank_customer table.
3. Write a query to retrieve the customer who has the 5th highest balance in the bank.
4. Calculate the total balance of customers who have completed their KYC.
5. Calculate the total balance of customers who have not completed their KYC.
6. Determine the number of customers whose credit or debit card will expire within the next 3 months.
7. Display the names of customers who have a credit_limit greater than 45,000.
8. Retrieve the names of customers whose card expiry date is after 2025 and have a credit_limit of more than 50,000.
8. Retrieve the name of the customer with the lowest balance amount.
Case Study 6
-----------------
A. Please create comprehensive test cases for booking Indigo flights, covering both one-way and round-trip scenarios. Ensure that the test cases address all critical aspects of the booking process.
https://www.goindigo.in/flight-booking.html?linkNav=Flight%7CBook%7CBook

B. Design a comprehensive set of test cases for booking a multi-city trip through Indigo Airlines. Ensure that the test cases address all critical aspects of the booking process.

https://www.goindigo.in/flight-booking.html?linkNav=Flight%7CBook%7CBook  

							GROUP -1B|| TL - Shubhadip Paul
							------------------------------------------------
Case Study 3:
------------------
Section 1: Database Creation and Record Manipulation

Create a table AxisBank_customer with the following attributes: customer_id, customerName, credit_limit, applicable, cvv, expiri_date, and kycstatus. Populate this table with records for 20 customers.


Section 2: SQL Query Execution

1. Write an SQL query to retrieve all data for customers whose KYC status is "verified."
2. Calculate the average credit_limit for a specified state from the AxisBank_customer table.
3. Write a query to retrieve the customer who has the 5th highest balance in the bank.
4. Calculate the total balance of customers who have completed their KYC.
5. Calculate the total balance of customers who have not completed their KYC.
6. Determine the number of customers whose credit or debit card will expire within the next 3 months.
7. Display the names of customers who have a credit_limit greater than 45,000.
8. Retrieve the names of customers whose card expiry date is after 2025 and have a credit_limit of more than 50,000.
8. Retrieve the name of the customer with the lowest balance amount.

Case Study 6
-----------------
A. Please create comprehensive test cases for booking Indigo flights, covering both one-way and round-trip scenarios. Ensure that the test cases address all critical aspects of the booking process.
https://www.goindigo.in/flight-booking.html?linkNav=Flight%7CBook%7CBook

B. Design a comprehensive set of test cases for booking a multi-city trip through Indigo Airlines. Ensure that the test cases address all critical aspects of the booking process.

https://www.goindigo.in/flight-booking.html?linkNav=Flight%7CBook%7CBook  

================================================================================================================================================


	