1.Write high level test case for sending money to someone onthe phonepe. 
2.Create a bug that you have placed an order in flipkart but once order is shipped, you are not able to get tracking status.

1. ANS--> 
		
	
	High-Level Test Case for Sending Money to Someone on PhonePe:

		Test Case Description: Verify that the user can successfully send money to another user via PhonePe.
	Preconditions:
	User is logged in to the PhonePe app.
	Sufficient balance is available in the linked bank account or wallet.
	

	Test Steps:
	1.Open the PhonePe app.

	2.Navigate to the "Send Money" section.

	3.Enter the recipient's phone number or select from contacts or UPI ID / QR Code /POS device.

	4.Enter the amount to be sent.

	5.Confirm the amount and recipient details.

	6. Choose the payment method bank account or wallet).
	Click "Send."

	7.Authenticate the transaction (via UPI PIN or biometric).
	
	 	All steps should be followed correctly if one step can't be followed properly money can't be sent to another acount.


2. ANS-->

	Bug Report: Tracking Status Not Available After Order Shipment on Flipkart

	Title: Unable to get tracking status after order shipment on Flipkart.


	Steps to Reproduce:
	
	1.Place an order on Flipkart.
	2.Wait for the order to be marked as "Shipped."
	3.Try to access the tracking details for the shipped order.
	4.Expected Result: Tracking information should be displayed, including the current location and estimated delivery time.
	
	Actual Result: Tracking status is not available after the order is shipped, showing a blank screen or error message.
	

	Attachments:  Dummy Photo.

	Severity: Major
	Priority: Priority -1

====================================================================++++++++++========================================================================


