Possible Test Cases For IRCTC -Create New Account page.

Test Case No	Test Case Scenario			User Name		Full Name 		Password				Confirm Password 			Email 		Phone number(country Code) 			valid ph no		Captcha Code 		Submit 		Actual Result

1.		Every field is valid			valid username		valid full name		valid pwd min 8 max 15 char		Same as valid pwd			valid mail		valid cuntry code for India			valid ph no		valid capcha		clicked 		Your email id manuceo932@gmail.com and ISD-mobile number 91 -9933451057 will be verified next. Press OK to continue or Cancel for Return.



2.		except user name every		invalid uName		Valid				Valid			Valid				valid		valid					Valid			Valid			clicked		User Name [ XXXX ] Not Available.
		field is valid





3.		Except Full name everything 
		valid				Valid			Invalid				Valid			valid				valid		valid					valid			valid			Clicked		Your email id manuceo932@gmail.com and ISD-mobile number 91 -9933451057 will be verified next. Press OK to continue or Cancel for Return.







4.		Except Password/Confirm Password		valid		valid				invalid			invalid				valid		valid 					valid			valid			clicked		Min 8 character & Max 15 character. Password must contain at least one small and one capital alphabet and numeric digit and one special character.





5
		Except email everything is correct		valid		valid				valid			valid				invalid		valid					valid			valid			clicked		Email is invalid.





6.		Everything is valid I have chose a diffrent 
		country code for ph number			valid		valid				valid				valid			valid		Diffrent Country code			Diffrent Country Number 	valid			clicked		Info!International/NRI users with ISD code other than 91 have to pay Registration fees after successful registration i.e. on first login. Please note that the Registration fee for International/NRI users is Rs. 100 + GST.			






7. 		Everything is valid except the ph no		valid		valid				valid				valid			valid			valid countrycode			Invalid Ph Number		Valid			clicked		Enter A valid Ph Number ( Indian Mobile number invalid).




8. 		Everything is valid except the Captcha		valid		valid 				valid				valid			valid			valid				valid			invalid			clicked		Enter A valid Captcha.



9.		Everything is valid user name took Blank		<Blank>		valid				valid				valid			valid			valid				valid			valid			clicked		User Name is required.      				
		country code for ph number
			ph number



10