Write test case for lumen website login.

High-Level Test Scenarios for the Lumen U-NEXT Login Page
Login Functionality

Scenario: 	Verify successful login with valid credentials.
	Description: User enters valid email and password, and the system should redirect to the homepage.

Scenario:    Verify unsuccessful login with invalid credentials.
	Description: User enters an invalid email or password, and the system should display an appropriate error message.

Scenario: Verify error handling when input fields are left empty.
	Description: User clicks the login button without entering any credentials, and the system should prompt the user to fill in the fields.


Scenario: Verify the password visibility toggle functionality.
	Description: User clicks on the eye icon to show hide the password, and the input should toggle between visible and hidden.

Scenario: Verify the "Remember Me" checkbox functionality.
	Description: User selects the "Remember Me" checkbox before logging in, and upon subsequent visits, the login fields should be pre-filled.

Scenario: Verify redirection to the "Forgot Password" page.
	Description: User clicks the "Forgot Password?" link, and the system should redirect to the password recovery page.

Scenario: Verify session persistence after login.
	Description: User logs in successfully, and upon navigating away from the login page, the user should remain logged in unless they log out.

Scenario: Verify input field validations for email format.
	Description: User enters an incorrectly formatted email address, and the system should display a validation error.

Scenario: Verify account lockout after multiple failed login attempts.
	Description: User enters incorrect credentials multiple times, and the system should lock the account after a defined number of attempts.
