Q.1)

"Design comprehensive and complex test cases for evaluating the functionality, security, and user experience of the FastTag NPCI Retail Login page within the Axis Bank platform ?2nd question
==============
Q.2)
Develop an extensive suite of test scenarios and  test cases  to assess the usability, functionality, and compliance of the Krishi Savings Account within the Axis Bank platform

===========
Q.3)

"Formulate a detailed set of test cases to evaluate the security, performance, and user experience of the Axis Bank Personal Banking login interface?
============
Q.4)

Design an intricate set of test cases to rigorously evaluate the functionality and availability of the Travel Forex Card feature offered by Axis Bank?
============
Q.5)

Craft a comprehensive framework of high-level scenarios to examine the functionality, efficiency, and user interaction of the search bar feature within the Axis Bank digital platform?
==================================================================================================================================================================================

Group 1- BugBusters-A

Members:-
 1)Dipty Saha
2)Saurabh H Phand
3)Akshat Sawant
4)Supriya Togare
5) Chakradhar kanumarlapudi
============================

Projects:- 
	
	A. FastTag - NPCI - Retail Login Page.(Test Cases):


		-----------------------------------------------------------

B. Explore Product: Agri And Rural Account: Account(Test Cases):-

	i) Krishi Current Account - Login And All Thing


		-------------------------------------------------------------
	
	
C. Axis Bank Personal Bank Login (Test cases):

		-------------------------------------------------------------

D.Test Cases For Forex Card:

		------------------------------------------------------------


E. Search Bar( High level Scenarios):

		-------------------------------------------------------

	


====================================================================================================================================================================

Q.1)

"Design comprehensive and complex test cases for evaluating the functionality, security, and user experience of the FastTag NPCI Retail Login page within the Axis Bank platform ?2nd question
==============
Q.2)
Develop an extensive suite of test scenarios and  test cases  to assess the usability, functionality, and compliance of the Krishi Savings Account within the Axis Bank platform

===========
Q.3)

"Formulate a detailed set of test cases to evaluate the security, performance, and user experience of the Axis Bank Personal Banking login interface?
============
Q.4)

Design an intricate set of test cases to rigorously evaluate the functionality and availability of the Travel Forex Card feature offered by Axis Bank?
============
Q.5)

Craft a comprehensive framework of high-level scenarios to examine the functionality, efficiency, and user interaction of the search bar feature within the Axis Bank digital platform?

====================================================================================================================================================================		

Group 1- BugBusters-B

Members:-
6)Mansi Mahale
7)Sathvika Middela         
8)Bhabani Sankar Khadiratna
9)Ambala Rakesh
10)Shubhadip Paul

===========================

Projects:- 
	
A. FastTag - NPCI - Corporate Login Page.(Test Cases):

    		-----------------------------------------------------------------------------------------------

B. Explore Product: Agri And Rural Account: Account:-

			i) Krishi Savings Account - Login And All Thing

		-----------------------------------------------------------------------------------------------

C. Axis Bank Personal Bank Login (Test cases):

		-------------------------------------------------------------

D.Test Cases For Forex Card:

		------------------------------------------------------------


E. Search Bar( High level Scenarios):

		-------------------------------------------------------



===========================================================================================================================================================================


